[Unit]
Description=VM Orchestration Service
After=network-online.target tailscaled.service k3s.service
Wants=network-online.target
# Optional dependency on k3s for KubeVirt backend
After=k3s.service

[Service]
Type=simple
WorkingDirectory=/opt/vm-orchestration-service
Environment="ENV=production"
# KubeVirt Configuration
Environment="KUBECONFIG=/etc/rancher/k3s/k3s.yaml"
Environment="KUBEVIRT_NAMESPACE=uvacompute"
Environment="VM_IMAGE_CPU=docker.io/kubevirt/fedora-cloud-container-disk-demo:latest"
Environment="VM_IMAGE_GPU=docker.io/kubevirt/fedora-cloud-container-disk-demo:latest"
ExecStart=/usr/local/bin/vm-orchestration
ExecStartPost=-/usr/bin/tailscale serve --bg --https 443 8080
ExecStartPost=-/usr/bin/tailscale funnel --bg --https 443 8080
ExecStartPost=-/usr/bin/autossh -M 0 -f -N -o "ServerAliveInterval 30" -o "ServerAliveCountMax 3" -o "ExitOnForwardFailure yes" -R 2222:localhost:2222 -R 8080:localhost:8080 root@***REDACTED_IP***
ExecStopPost=-/usr/bin/tailscale funnel --https=443 off
ExecStopPost=-/usr/bin/pkill -f "autossh.****REDACTED_IP***"
Restart=always
RestartSec=10s
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target

